{
    "name": "ryan/gymly",
    "authors": [
        {
            "name": "Ryan",
            "email": "ryankagua@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.10",
        "vlucas/phpdotenv": "^5.6",
        "illuminate/database": "^12.34"
    },
    "autoload": {
        "psr-4": {
            "Services\\": "Services/"
        }
    }
}
